.home{
    width: 100%;
    height: 90vh;
}

.reception {
    max-width: 100vw;
    margin: 0 auto;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    list-style: none;
    margin-top: 20px;
    margin-left: 10px;
    padding: 0;
}

.cards_item {
    display: flex;
    padding: 1rem;
}

.card_image {
    height: calc(13 * 1rem);
    padding: 1.2rem 1.2rem 0;
    position: relative;
}

.card_image:before,
.card_image:after {
    content: "";
    position: absolute;
    width: 20px;
    left: 60%;
    top: 0;
    height: 45px;
    background: #e6e6e6b8;
    transform: rotate(45deg);
}

.card_image:after {
    transform: rotate(-45deg);
    top: auto;
    bottom: -22px;
    left: 40%;
}

.card_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .details_image img {
    height: calc(20 * 1rem);
    padding: 1.2rem 1.2rem 0;
    position: relative;
}

.cards_item {
    filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.25));
}

.card {
    background-color: white;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding-left: 30px;
    background: repeating-linear-gradient(#0000 0 calc(1.2rem - 1px), #66afe1 0 1.2rem) right bottom /100% 100%, linear-gradient(red 0 0) 30px 0/2px 100% #fff;
    background-repeat: no-repeat;
    line-height: 1.2rem;
    -webkit-mask: radial-gradient(circle .8rem at 2px 50%, #0000 98%, #000) 0 0/100% 2.4rem;
}

.card_content {
    padding: 1rem;
}

.card_content h2 {
    padding-top: 4px;
    text-align: center;
}

.card_content .details-btn {
    width: 100%;
    padding: 8px;
    text-decoration: none;
    background-color: #1E90FF;
    color: #FFF;
}

.card_content .details-btn:hover {
    background-color: #ADFF2F;
    color: #000;
}

h2.card_title,
p {
    margin: 1.2rem 0;
}

h2.card_title {
    margin-bottom: 20px;
    font-size: 1.3em;
}